<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<ul>
    <li>
        <a href="" class="icone1"></a>
    </li>
    <li>
        <a href="" class="icone2"></a>
    </li>
    <li>
        <a href="" class="icone3"></a>
    </li>
    <li>
        <a href="" class="icone4"></a>
    </li>
</ul>
</body>
</html>